REACT_APP_API=https://power-code-back-end.herokuapp.com
REACT_APP_SECRET=obadaSECRET
CHAT_API=https://chat-server-obada.herokuapp.com
GOOGLE=https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=637281236978-4rb61vbpiv5tu49agb9g23mfp44o9dhc.apps.googleusercontent.com&scope=openid%20email&redirect_uri=https%3A%2F%2Fpower-code-back-end.herokuapp.com%2Foauth&state=good&access_type=offline